# aws-s3-localstack

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/org/ugulino/aws/s3/: BucketHandler.java  Handler.java
src/main/java/org/ugulino/aws/s3/application/: ProposalFacade.java
src/main/java/org/ugulino/aws/s3/domain/model/: ProposalVehicle.java  ProposalVehicleService.java
src/main/java/org/ugulino/aws/s3/infrastructure/: BucketS3.java  QueueSQS.java
src/test/java/org/ugulino/aws/s3/test/: AmazonS3Test.java
src/test/resources/: Teste.txt
